
# Root logger option
log4j.rootLogger=INFO, file, stdout
# AUTHOR_ISBN_DAL logger option
log4j.logger.AUTHOR_ISBN_DAL_LOGGGER = INFO, authorisbndalfile, authorisbndalstdout
# CATEGORY_ISBN_DAL logger option
log4j.logger.CATEGORY_ISBN_DAL_LOGGER = INFO, categoryisbndalfile, categoryisbndalstdout

# By default the additivity property is true. If it is set to false it will prevent the rootLogger from appending 
# So, if you don't want the rootLogger to append, set this field to false since by default it is true

# Set the additivity property of AUTHOR_ISBN_DAL_LOGGER to false
log4j.additivity.AUTHOR_ISBN_DAL_LOGGER = false
# Set the additivity property of CATEGORY_ISBN_DAL_LOGGER to false
log4j.additivity.CATEGORY_ISBN_DAL_LOGGER = false
 
# Direct log messages to a log file for the Root Logger
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/avismara/Development/Eclipse Workspace/Library Management/logs/library.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout for the Root Logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file for the AUTHOR_ISBN_DAL_LOGGER
log4j.appender.authorisbndalfile=org.apache.log4j.RollingFileAppender
log4j.appender.authorisbndalfile.File=/home/avismara/Development/Eclipse Workspace/Library Management/logs/author_isbn_dal_logs.log
log4j.appender.authorisbndalfile.MaxFileSize=10KB
log4j.appender.authorisbndalfile.MaxBackupIndex=1
log4j.appender.authorisbndalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.authorisbndalfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout for the AUTHOR_ISBN_DAL_LOGGER
log4j.appender.authorisbndalstdout=org.apache.log4j.ConsoleAppender
log4j.appender.authorisbndalstdout.Target=System.out
log4j.appender.authorisbndalstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.authorisbndalstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%

# Direct log messages to a log file for the CATEGORY_ISBN_DAL_LOGGER
log4j.appender.categoryisbndalfile=org.apache.log4j.RollingFileAppender
log4j.appender.categoryisbndalfile.File=/home/avismara/Development/Eclipse Workspace/Library Management/logs/category_isbn_dal_logs.log
log4j.appender.categoryisbndalfile.MaxFileSize=1MB
log4j.appender.categoryisbndalfile.MaxBackupIndex=1
log4j.appender.categoryisbndalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.categoryisbndalfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to the stdout for the CATEGORY_ISBN_DAL_LOGGER
log4j.appender.categoryisbndalstdout=org.apache.log4j.ConsoleAppender
log4j.appender.categoryisbndalstdout.Target=System.out
log4j.appender.categoryisbndalstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.categoryisbndalstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%